/*!***************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[3].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[3].use[3]!./src/style.scss ***!
  \***************************************************************************************************************************************************************************************************************************************/
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
}

.spx-hide {
  display: none !important;
}

.spx-grid-wrapper {
  max-width: 900px;
  margin: auto;
  background: whitesmoke;
  padding: 20px;
  position: relative;
}
.spx-grid-wrapper .spx-grid-popup-wrapper {
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.45);
  position: fixed;
  left: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}
.spx-grid-wrapper .spx-grid-popup-wrapper .spx-grid-popup-container {
  width: 100%;
  max-width: 450px;
  z-index: 9999;
  background: #fff;
  padding: 20px;
  border: 1px solid #dedede;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
}
.spx-grid-wrapper .spx-grid-popup-wrapper .spx-grid-popup-container .spx-pupup-close-btn {
  position: absolute;
  right: 10px;
  top: 10px;
  background: mediumpurple;
  border: none;
  color: #fff;
  padding: 3px 7px;
  font-size: 14px;
  text-transform: lowercase;
  line-height: 1;
  cursor: pointer;
}
.spx-grid-wrapper .spx-grid-popup-wrapper .spx-grid-popup-container .spx-grid-popup-box img {
  width: 150px;
}
.spx-grid-wrapper .spx-grid-container .spx-grid-header {
  text-align: center;
}
.spx-grid-wrapper .spx-grid-container .spx-grid-header h2 {
  margin-bottom: 0;
  font-size: 34px;
}
.spx-grid-wrapper .spx-grid-container .spx-grid-searchbox {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}
.spx-grid-wrapper .spx-grid-container .spx-grid-searchbox .spx-grid-searchbox-filter-wrap {
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #000;
}
.spx-grid-wrapper .spx-grid-container .spx-grid-searchbox .spx-grid-searchbox-filter-wrap label.spx-filter-rocket-label {
  margin-right: 5px;
}
.spx-grid-wrapper .spx-grid-container .spx-grid-searchbox .spx-grid-searchbox-filter-wrap label.spx-search-input-label {
  position: relative;
}
.spx-grid-wrapper .spx-grid-container .spx-grid-searchbox .spx-grid-searchbox-filter-wrap label.spx-search-input-label:before {
  content: "";
  display: block;
  background: #000;
  width: 1px;
  height: 15px;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}
.spx-grid-wrapper .spx-grid-container .spx-grid-searchbox .spx-grid-searchbox-filter-wrap label select {
  outline: none;
  padding: 15px 22px;
  border: none;
  border-radius: inherit;
  font-size: 14px;
}
.spx-grid-wrapper .spx-grid-container .spx-grid-searchbox .spx-grid-searchbox-filter-wrap label input[type=text] {
  border-left: 0;
  outline: none;
  border: none;
  padding: 10px;
  border-radius: inherit;
}
.spx-grid-wrapper .spx-grid-container .spx-grid-searchbox input[type=submit] {
  padding: 10px 15px;
  margin-left: 8px;
  background: purple;
  border: none;
  color: #fff;
}
.spx-grid-wrapper .spx-grid-container .spx-grid-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
}
.spx-grid-wrapper .spx-grid-container .spx-grid-items .spx-item-message {
  text-align: center;
  color: #f53939;
  font-size: 18px;
  margin: auto;
  margin-bottom: 40px;
}
.spx-grid-wrapper .spx-grid-container .spx-grid-items .spx-grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 48%;
  flex-wrap: wrap;
  background: #fff;
  padding: 20px;
  margin-bottom: 25px;
  cursor: pointer;
  transition: 0.3s ease;
  transform: scale(1);
}
.spx-grid-wrapper .spx-grid-container .spx-grid-items .spx-grid-item:hover {
  transform: scale(1.05);
}
.spx-grid-wrapper .spx-grid-container .spx-grid-pagination-wrapper .spx-grid-pagination-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
}
.spx-grid-wrapper .spx-grid-container .spx-grid-pagination-wrapper .spx-grid-pagination-buttons button {
  border: 1px solid #000;
  border-radius: 5px;
  padding: 3px 8px;
  text-align: center;
  margin-right: 5px;
  cursor: pointer;
}
.spx-grid-wrapper .spx-grid-container .spx-grid-pagination-wrapper .spx-grid-pagination-buttons button:hover, .spx-grid-wrapper .spx-grid-container .spx-grid-pagination-wrapper .spx-grid-pagination-buttons button.spx-grid-pagination-button-active {
  background: purple;
  color: #fff;
}

@media screen and (max-width: 500px) {
  .spx-grid-wrapper .spx-grid-container .spx-grid-header h2 {
    font-size: 28px;
  }
  .spx-grid-wrapper .spx-grid-container .spx-grid-searchbox .spx-grid-searchbox-filter-wrap label select {
    padding: 5px 10px;
    font-size: 14px;
  }
  .spx-grid-wrapper .spx-grid-container .spx-grid-searchbox .spx-grid-searchbox-filter-wrap label input[type=text] {
    padding: 5px 10px;
  }
  .spx-grid-wrapper .spx-grid-container .spx-grid-searchbox input[type=submit] {
    padding: 5px 10px;
    font-size: 14px;
  }
}

/*# sourceMappingURL=style-index.css.map*/